<apex:page controller="QAMonthlyVol" renderAs="PDF" showHeader="false" action="{!printMonthlyVol}" >
    <!--monthly QA report for Volunteers... in PDF format -->
    <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'QAReportPDF.css')}"/>
    <div class="header" align="center">
        <h3 style="font-color:#0f846d; font-family: Tahoma, Geneva, sans-serif;">QA Report for {!if(monthly, month, quarter)} {!year}<br/>
            Volunteers</h3></div>
    <table width="100%">
        <tr width="100%">
            <td width="50%" align="left">
                <!-- put here the totals for the report -->
                <h3>Volunteer Stats for {!if(monthly, month, quarter)} {!year}</h3>
                <apex:outputText value="Total Volunteers working during {!if(monthly, month, quarter)}: {!tot_Volunteers}" /><br/>
                <apex:outputText value="New Volunteers working during {!if(monthly, month, quarter)}: {!totNewVolunteers}" /><br/>
                <apex:outputText value="Total Volunteer Hours for {!if(monthly, month, quarter)}: {!(ROUND(mTot_Vol_Hours,2))}" />  <br/>
            </td>
            <td width="50%" align="right">
                <apex:image value="{!URLFOR($Resource.advancedpdfresource, 'logo.png')}"/>
            </td>
        </tr>
    </table>
    <hr />
    
    <!-- this repeat cycles over the pages for the first section of the report: the volunteer & hours -->    
    <apex:variable var="cnt" value="{!0}" />
    <apex:repeat value="{!volPages}" var="volPage" id="theList">
        <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">
            <apex:variable var="cnt" value="{!cnt+1}"/>    
            
            <!--this repeat cycles over each volunteer -->
            <apex:repeat value="{!volPage.theVolunteers}" var="volunteer" id="theVolunteers">
                <hr class="list" />
                <!-- this table is the volunteer header, total stats of the volunteer -->
                <table width="100%">
                    <tr width="100%" class="member">
                        <td width ="40%" >
                            <apex:outputText value="Volunteer: {!volunteer.fullName}" /><apex:outputText value="{!IF(volunteer.firstTime,"   * NEW *","")}" style="font-color:green; align:right;" />
                        </td>
                        <td width = "30%">
                            <apex:outputText value="Total Events: {!volunteer.totCamp}" />
                        </td>
                        <td width = "30%">
                            <apex:outputText value="Total Hours: {!(ROUND(volunteer.totHours, 2))}" />
                        </td>
                    </tr>
                </table>
                <hr class="list" />
                <!-- this table goes over each campaign that the volunteer worked in: deails -->
                <apex:dataTable value="{!volunteer.adventures}" var="c" id="theTable" headerClass="tablehead"
                                rowClasses="odd,even" style="font-size: 90%; "
                                columnsWidth="40%, 30%, 10%, 10%, 10%">
                    <apex:column >
                        <apex:outputText value="Event: {!c.cName}"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputText value="Job: {!c.jName}"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputText value="Status: {!c.status}"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputText value="Date: {!c.startDate}"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputText value="Hours: {!(ROUND(c.hours, 2))}"/>
                    </apex:column>
                </apex:dataTable>
            </apex:repeat>
        </div>
        <div class="footer" style="font-size:60%;">
            <table width="100%">
                <tr width = "100%">
                    <td width="33%">
                        <apex:outputText value="Prepared by: {!$User.FirstName} {!$User.LastName}" />
                    </td>
                    <td width="33%" align="center">
                        <span>Page </span><span class="pagenumber"></span><span> of </span>
                        <span class="pagecount"></span>
                    </td>
                    <td width="33%" align="right">
                        <apex:outputText value="{!forDate}   {!forTime}"/>
                    </td>
                </tr>
            </table>
        </div>
    </apex:repeat>
    <hr />
    <br />
    <!-- once all the individual volunteer information is done, print other stats -->
    <div style = "{!if(monthly, 'display:block;', 'display:none;')}" >
        <div style="{!if (samePage1,'page-break-before:avoid;','page-break-before:always;')}">
            <h2>Volunteers - General Information</h2>
        </div>
        <h3><apex:outputText value="Total Qualified Program Volunteers: {!tot_qpvol}" /></h3>
        <hr />
        <!-- this table cycles over the qualified volunteer records -->
        <apex:variable var="cnt" value="{!0}"/>    
        <apex:repeat value="{!qualvPages}" var="qvPage" id="qvList">
            <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">    
                <apex:variable var="cnt" value="{!cnt+1}"/>
                <apex:dataTable value="{!qvPage.theVolunteers}" var="c" id="qualifiedTable" headerClass="tablehead"
                                rowClasses="odd,even" style="font-size: 90%; "
                                columnClasses="col"
                                columnsWidth="20%, 14%, 14%, 14%, 14%, 14%">
                    <apex:facet name="header"></apex:facet>
                    
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputText value="{!c.fullName}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">CPR Expires</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.cprExpDate}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">1stAid Expires</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.faidExpDate}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">&nbsp;FpCC Expires&nbsp;</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.fccExpDate}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Orientation</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.orientationDate}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Overall Hours</apex:facet>
                        <apex:outputText value="{!(ROUND(c.lifetimeHours, 2))}"/>
                    </apex:column>
                </apex:dataTable>
            </div>
        </apex:repeat>
        <hr />
        <br />
        <div style="{!if (samePage2,'page-break-before:avoid;','page-break-before:always;')}">
            <h3>Volunteers whose certifications will expire within 3 months:</h3>
        </div>
        <hr />
        <!-- this table cycles over the list of volunteers whose certs will expire -->
        <apex:variable var="cnt" value="{!0}"/>    
        <apex:repeat value="{!expCertPages}" var="ecPage" id="ecList">
            <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">    
                <apex:variable var="cnt" value="{!cnt+1}"/>
                <apex:dataTable value="{!ecPage.theContacts}" var="ve" id="expiresTable" headerClass="tablehead"
                                rowClasses="odd,even" style="font-size: 90%; "
                                columnClasses="col"
                                columnsWidth="30%, 20%, 20%, 20%">
                    <apex:facet name="header"></apex:facet>
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputText value="{!ve.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">CPR Expires</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!ve.CPR_Certificate_Expiration_Date__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">1stAid Expires</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!ve.First_Aid_Certification_Expiration_Date__c}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">&nbsp;FpCC Expires&nbsp;</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!ve.Fingerprint_Clearance_Expiration_Date__c}" />
                        </apex:outputText>
                    </apex:column>        
                </apex:dataTable>
            </div>
        </apex:repeat>
        <hr />
        <br />
        <br />
        <hr />
        <br />
        <div style="{!if (samePage3,'page-break-before:avoid;','page-break-before:always;')}">   
            <h3><apex:outputText value="Total Inactive Volunteers: {!tot_inactiveVols}" /></h3>
        </div>
        <hr />
        <!-- this table cycles over the list of inactive volunteers -->
        <apex:variable var="cnt" value="{!0}"/>    
        <apex:repeat value="{!inactVolPages}" var="ivPage" id="ivList">
            <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">    
                <apex:variable var="cnt" value="{!cnt+1}"/>
                <apex:dataTable value="{!ivPage.theVolunteers}" var="c" id="inactiveTable" headerClass="tablehead"
                                rowClasses="odd,even" style="font-size: 90%; "
                                columnClasses="col"
                                columnsWidth="20%, 14%, 14%, 14%, 14%, 14%">
                    <apex:facet name="header"></apex:facet>               
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputText value="{!c.fullName}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">CPR Expires</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.cprExpDate}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">1stAid Expires</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.faidExpDate}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">&nbsp;FpCC Expires&nbsp;</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.fccExpDate}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Orientation</apex:facet>
                        <apex:outputText value="{0,date,MM/dd/yy}"> 
                            <apex:param value="{!c.orientationDate}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Overall Hours</apex:facet>
                        <apex:outputText value="{!(ROUND(c.lifetimeHours, 2))}"/>
                    </apex:column>
                </apex:dataTable>
            </div>
        </apex:repeat>
        <hr />
        
    </div>
</apex:page>