<!-- QA Monthly Participant Report
     This page renders a PDF. It works with the class QAMonthlyController.

     Martha Vance 2018
-->

<apex:page controller="QAMonthlyController" renderAs="PDF" showHeader="false" action="{!MonthlyQA}">
    <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'QAReportPDF.css')}"/>
    <div class="header" align="center"><h3 style="font-color:#0f846d; font-family: Tahoma, Geneva, sans-serif;">QA Report for {!month} {!year}
        <br/>Participants</h3>
    </div>
    <table width="100%">
        <tr width="100%">
            <td width="60%" align="left">               
                <h4>Total Participants in Adventures: {!totalParticipants}</h4>
                <h4>Total Participant Days this Month: {!totParticipantDays}</h4>
                <h4>Total Participants Experiencing their 1st Adventure: {!totNewParticipants}</h4>
                <h4>Participants in more than one Adventure this month: {!serialParticipants}</h4>
                <span style="font-size:70%;">Participants: all people attending an Adventure. Members: our target population.</span>
            </td>
            <td width="40%" align="right">
                <apex:image value="{!URLFOR($Resource.advancedpdfresource, 'logo.png')}"/>
            </td>
        </tr>
    </table>
    <hr />
    <apex:variable var="cnt" value="{!0}" />
    <apex:repeat value="{!allPages}" var="partPage" id="theList">

        <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">
            <apex:variable var="cnt" value="{!cnt+1}"/>    
            
            <apex:repeat value="{!partPage.allParticipants}" var="participant" id="theParticipants">
                <hr class="list" />
                <table width="100%">
                    <tr width="100%" class="member">
                        <td width ="40%" >
                            <apex:outputText value="{!participant.typeOfMember}: {!participant.Name}" /><apex:outputText value="{!IF(Participant.firstTime,"   ** NEW **","")}" style="font-color:green; align:right;" />
                        </td>
                        <td width = "30%">
                            <apex:outputText value="Total Adventures: {!participant.totCamp}" />
                        </td>
                        <td width = "30%">
                            <apex:outputText value="Total Activity Days: {!participant.totActDays}" />
                        </td>
                    </tr>
                </table>
                <hr class="list" />
                <apex:dataTable value="{!participant.adventures}" var="c" id="theTable" headerClass="tablehead"
                                rowClasses="odd,even" style="font-size: 100%; "
                                columnsWidth="300px, 100px, 100px">
                    <apex:column >
                        <apex:outputText value="Adventure: {!c.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputText value="Date: {!c.sdate}"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputText value="Activity Days: {!c.ActivityDays}"/>
                    </apex:column>
                </apex:dataTable>
            </apex:repeat>
        </div>
        <div class="footer" style="font-size:60%;">
            <table width="100%">
                <tr width = "100%">
                    <td width="33%">
                        <apex:outputText value="Prepared by: {!$User.FirstName} {!$User.LastName}" />
                    </td>
                    <td width="33%" align="center">
                        <span>Page </span><span class="pagenumber"></span><span> of </span>
                        <span class="pagecount"></span>
                    </td>
                    <td width="33%" align="right">
                        <apex:outputText value="{!forDate}  {!forTime}"/>
                    </td>
                </tr>
            </table>
        </div>
    </apex:repeat>
    <hr />
    <br />
    <br />
    <div style="{!if (newPage,'page-break-before:always;','page-break-before:avoid;')}">
        <h4>New Members Signed-Up in {!month} {!year}</h4>
    </div>
    <apex:outputText value="Total new Sign-Ups: {!newSigned}" /><br/>
    <hr />
    <apex:repeat value="{!sUPages}" var="sUPage" id="theNSUList">
        <div style="{!if(cnt = participantPages, 'page-break-before:avoid;','page-break-before:always;')}">    
            <apex:variable var="cnt" value="{!cnt+1}"/>    
            <apex:dataTable value="{!sUPage.allParticipants}" var="c" id="newSUTable" headerClass="tablehead"
                            rowClasses="odd,even" style="font-size: 90%; "
                            columnClasses="col"
                            columnsWidth="30%, 20%">
                <apex:facet name="header"></apex:facet>
                <apex:column >
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputText value="{!c.Name}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Member Since</apex:facet>
                    <apex:outputText value="{0,date,MM/dd/yy}">
                        <apex:param value="{!c.memberSince}" />
                    </apex:outputText>
                </apex:column>
            </apex:dataTable>
            <hr />
        </div>
    </apex:repeat>
            
</apex:page>