<apex:page controller="QAMonthlyStaffController" renderAs="PDF" showHeader="false" action="{!printPDFReport}" >
    <!-- This page renders a pdf file showing the Activities and events in a specified period
of time.  Martha Vance/-->
    
    <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'QAReportPDF.css')}"/>
    <div class="header" align="center"><h3 style="font-color:#0f846d; font-family: Tahoma, Geneva, sans-serif;">QA Report for {!month} {!year}
        <br/>Activities/Events</h3>
    </div> 
    <table width="100%">
        <tr width="100%">
            <td width="60%" align="left">
                <h4>Total Activities for {!month}: {!totalCamp}</h4>
            </td>
            <td width="40%" align="right">
                <apex:image value="{!URLFOR($Resource.advancedpdfresource, 'logo.png')}"/>
            </td>
        </tr>
    </table>
    
    <!--The variable cnt is used for pagination. Without the variable and the logic there would
be always a page-break at the begining or at the end of the document -->
    <apex:variable var="cnt" value="{!0}" />
    <!-- this repeat iterates over the pages -->
    <apex:repeat value="{!allPages}" var="aPageOfDonors" id="theList">
        <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">
            <apex:variable var="cnt" value="{!cnt+1}"/>
            <!-- this repeat iterates over the Types of campaign in a page -->
            <apex:repeat value="{!aPageOfDonors.Types}" var="campType" id="theTypes">
                <!-- this is the table for the header of the Type of campaign -->
                <table width="100%">
                    <tr width="100%" class="member">
                        <td width ="40%" >
                            <h4><apex:outputText value="{!campType.type}" /></h4>
                        </td>
                        <td width = "40%">
                            <apex:outputText value="{!if(campType.tot_ce > 0, campType.totString, 'continues...')}" />            
                        </td>
                    </tr>
                </table>
                <!-- this repeat iterates over the campaigns in a Type -->
                <apex:repeat value="{!campType.campaigns}" var="c" id="theCampaigns">
                    <!-- this table is for the campaign header -->
                    <hr class="list" />

                    <table width="100%">
                        <tr width="100%">
                            <td width ="34%" >
                                <apex:outputText value="{!c.Name} {!if(c.id == 200,' continues....','')}"/>
                            </td>
                            <td width = "20%">
                                <apex:outputText value="Part. Days: {!c.sParticipantDays}" />
                            </td>
                            <td width = "23%" style="font-size: 90%;">
                                <apex:outputText value="Start Date: {!c.StartDate}"/>
                            </td>
                            <td width="23%" style="font-size: 90%;">                                                   
                                <apex:outputText value="End Date: {!c.EndDate}"/>
                            </td>                                      
                        </tr>
                    </table>
                    <!-- this table is for the campaign members in the campaign -->
                    <apex:dataTable value="{!c.Members}" var="cm" id="Members" headerClass="tablehead"
                                    rowClasses="odd,even" style="font-size: 90%; "
                                    width="100%"
                                    columnClasses="col"
                                    columnsWidth="20%, 20%, 20%"
                                    rules="all">
                        <apex:facet name="header"></apex:facet>
                        <apex:column >
                            <apex:facet name="header">Name</apex:facet>
                            <apex:outputText value="{!cm.Name}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Type</apex:facet>
                            <apex:outputText value="{!cm.Type}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Status</apex:facet>
                            <apex:outputText value="{!cm.Status}" />
                        </apex:column>
                    </apex:dataTable>
                </apex:repeat>
                <hr />
                
                <div class="footer" style="font-size:60%;">
                    <table width="100%">
                        <tr width = "100%">
                            <td width="33%">
                                <apex:outputText value="Prepared by: {!$User.FirstName} {!$User.LastName}" />
                            </td>
                            <td width="33%" align="center">
                                <span>Page </span><span class="pagenumber"></span><span> of </span>
                                <span class="pagecount"></span>
                            </td>
                            <td width="33%" align="right">
                                <apex:outputText value="{!forDate} {!forTime}"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </apex:repeat>
        </div>        
    </apex:repeat>    
</apex:page>