<apex:page controller="QAquarterVolController" renderAs="PDF" showHeader="false" action="{!QAquarterly}">
    <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'QAReportPDF.css')}"/>
    <div class="header" align="center"><h3 style="font-color:#0f846d; font-family: Tahoma, Geneva, sans-serif;">QA Report for {!quarter}</h3></div>
    <table width="100%">
        <tr width="100%">
            <td width="50%" align="left">
                <!-- put here the totals for the report -->
                <apex:outputText value="Total Volunteers: {!tot_Volunteers}" /><br/>
                <apex:outputText value="New Volunteers: {!totNewVolunteers}" /><br/>
                <apex:outputText value="Total Volunteer Hours for the Quarter: {!(ROUND(qTot_Vol_Hours,2))}" />  <br/>              
            </td>
            <td width="50%" align="right">
                <apex:image value="{!URLFOR($Resource.advancedpdfresource, 'logo.png')}"/>
            </td>
        </tr>
    </table>
    <hr />
    <apex:repeat value="{!volunteers}" var="volunteer" id="theVolunteers">
        <hr class="list" />
        <table width="100%">
            <tr width="100%" class="member">
                <td width ="40%" >
                    <apex:outputText value="Volunteer: {!volunteer.fullName}" /><apex:outputText value="{!IF(volunteer.firstTime,"   * NEW *","")}" style="font-color:green; align:right;" />
                </td>
                <td width = "30%">
                    <apex:outputText value="Total Campaigns: {!volunteer.totCamp}" />
                </td>
                <td width = "30%">
                    <apex:outputText value="Total Hours: {!(ROUND(volunteer.totHours, 2))}" />
                </td>
            </tr>
        </table>
        <hr class="list" />
        <apex:dataTable value="{!volunteer.adventures}" var="c" id="theTable" headerClass="tablehead"
                        rowClasses="odd,even" style="font-size: 90%; "
                        columnsWidth="40%, 30%, 10%, 10%, 10%">
            <apex:column >
                <apex:outputText value="Campaign: {!c.cName}"/>
            </apex:column>
            <apex:column >
                <apex:outputText value="Job: {!c.jName}"/>
            </apex:column>
            <apex:column >
                <apex:outputText value="Status: {!c.status}"/>
            </apex:column>
            <apex:column >
                <apex:outputText value="Date: {!c.startDate}"/>
            </apex:column>
            <apex:column >
                <apex:outputText value="Hours: {!(ROUND(c.hours, 2))}"/>
            </apex:column>
        </apex:dataTable>
    </apex:repeat>
    <hr />

    <div class="footer" style="font-size:60%;">
        <table width="100%">
            <tr width = "100%">
                <td width="33%">
                    <apex:outputText value="Prepared by: {!$User.FirstName} {!$User.LastName}" />
                </td>
                <td width="33%" align="center">
                    <span>Page </span><span class="pagenumber"></span><span> of </span>
                    <span class="pagecount"></span>
                </td>
                <td width="33%" align="right">
                    <apex:outputText value="{!forDate}  {!forTime}"/>
                </td>
            </tr>
        </table>
    </div>
</apex:page>