<!-- Page: -->
<apex:page controller="QAReportsController">
    <style type="text/css">
        .box { width: 96%;
        border: 2px solid #2492b7;
        margin: 1%;
        padding: 1%;
        border-radius: 10px;}
        .ltitle { font-size: 150%;
        color: #2492b7;
        font-weight: bold;
        text-align: center;
        background-color:#eaf7fb;
        padding:1%;
        border-radius: 10px;
        }
        table { width: 100%;}
        tr    {width: 100%}
        td.cell {width: 33%;
        background-color: #f2f2f2;
        margin: 1%;
        padding: 2%;
        border-radius: 10px;
        font-size:120%;
        font-weight: bold;}
        .content-left {width: 50%;
        text-align: center;}
        .content-right {
        width:50%;
        align: left;
        text-align: left;}
        
    </style>
    
    <apex:form >
        <div class="box">
            <div class="ltitle">QA Monthly Reports for &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:selectList value="{!monthSel}" multiselect="false" size="1" style="font-size:70%;">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectList>
                <apex:selectList value="{!year}" multiselect="false" size="1" style="font-size:70%;">
                    <apex:selectOptions value="{!YearItems}"/>
                </apex:selectList>
            </div>
            <br/>
            <table>
                <tr>
                    <td class="cell">
                        <table> 
                            <tr>
                                <td class="content-left">               
                                    <apex:outputText value="Participants"/>
                                </td>
                                <td class="content-right">
                                    <apex:commandButton value="Print Report" action="{!printMonthly}" style="font-size:80%;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="cell">
                        <table> 
                            <tr>
                                <td class="content-left">               
                                    <apex:outputText value="Staff Involvement"/>
                                </td>
                                <td class="content-right">
                                    <apex:commandButton value="Print Report" action="{!printMonthlyStaff}" style="font-size:80%;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="cell">
                        <table> 
                            <tr>
                                <td class="content-left">               
                                    <apex:outputText value="Volunteers"/>
                                </td>
                                <td class="content-right">
                                    <apex:commandButton value="Print Report" action="{!pMonthlyVol}" style="font-size:80%;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="box">
            <div class="ltitle">QA Quarterly Reports&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:selectList value="{!quarter}" multiselect="false" size="1" style="font-size:70%;">
                    <apex:selectOptions value="{!QuarterItems}"/>
                </apex:selectList>
                <apex:selectList value="{!year}" multiselect="false" size="1" style="font-size:70%;">
                    <apex:selectOptions value="{!YearItems}"/>
                </apex:selectList>
            </div>
            <br/>
            <table>
                <tr>
                    <td class="cell">
                        <table> 
                            <tr>
                                <td class="content-left">               
                                    <apex:outputText value="Volunteers"/>
                                </td>
                                <td class="content-right">
                                    <apex:commandButton value="Print Report" action="{!pMonthlyVol}" style="font-size:80%;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="cell">
                        <table> 
                            <tr>
                                <td class="content-left">               
                                    <apex:outputText value="Donors"/>
                                </td>
                                <td class="content-right">
                                    <apex:commandButton value="Print Report" action="{!pQuarterlyDonor}" style="font-size:80%;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="box">
            <div class="ltitle">QA Annual Reports&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:selectList value="{!year}" multiselect="false" size="1" style="font-size:70%;">
                    <apex:selectOptions value="{!YearItems}"/>
                </apex:selectList>
            </div>
            <br/>
            <table>
                <tr>
                    <td class="cell">
                        <table> 
                            <tr>
                                <td class="content-left">               
                                    <apex:outputText value="Donations"/>
                                </td>
                                <td class="content-right">
                                    <apex:commandButton value="Print Report" action="{!pAnnualDonor}" style="font-size:80%;"/>
                                    <apex:commandButton value="Export Report" action="{!exelAnnualDonor}" style="font-size:80%;"/>                            
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </div>
        
    </apex:form>
    
</apex:page>