<!-- This page will be on one of the SF sites, it is for the public to sign up for a
Discover Daring Adventures event -->

<apex:page showHeader="false" Controller="signUpBenevonMembers" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en" />
    <head>
        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>
    <body style="background-color:#ffccb3;">
        <div class="slds-scope">
            <!-- Page Title -->
            <apex:variable var="dommy" value="{!begin}"/>
            <div style="margin:auto;width:400px;padding:20px;background-color:white;">
                <h2 id="pageTitle" class="slds-text-heading_large slds-m-vertical--large slds-text-align_center">Sign Up for a <br/> Discover Daring Adventures<br/>Event</h2>

                <apex:form >
                    <!-- display a list of DDA events for the user to choose from -->
                    <h4 id="instructions" class="slds-text-heading_medium slds-p-bottom_xxx-small">Select the Event</h4>
                    <apex:selectList value="{!campaignID}" multiselect="false" size="1" style="font-size:1.2em;">
                        <apex:selectOptions value="{!CampaignEvents}"/>
                    </apex:selectList>    
                    
                    <div class="slds-p-horizontal_large slds-m-vertical--medium">
                        <!-- input the name, Last Name, email and Phone number -->
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">
                                <abbr class="slds-required" title="required">*</abbr>First Name</label>
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!invitee.FirstName}" styleClass="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">
                                <abbr class="slds-required" title="required">*</abbr>Last Name</label>
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!invitee.LastName}" styleClass="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">
                                <abbr class="slds-required" title="required">*</abbr>Email</label>
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!invitee.Email}" styleClass="slds-input"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Phone</label>
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!invitee.Phone}" styleClass="slds-input"/>
                            </div>
                        </div>
                    </div>              
                    <div class="slds-text-heading_small slds-text-color_error">
                        <apex:pageMessages ></apex:pageMessages>
                    </div>
                    <apex:commandButton value="Sign Up" action="{!save}" style="font-size:100%;" styleClass="slds-button slds-button_neutral slds-button_outline-brand slds-m-top_medium"/>                
                </apex:form>
            </div>
            
        </div>
    </body>
    
</apex:page>